<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Inventions</title>
</head>
<p>
    <div id="wrapper">
        <div class="container">
            <img src="background.jpg" class="background">
            <img src="foreground.png" class="foreground">
            <h1>FUTURE-SMART INVENTIONS</h1>
        </div>
        </div>
        <section><h2 class="head">Green Tech, Bright Future!</h2></section>
    <p class="text">
        Explore this page to discover cutting-edge innovations at the forefront of sustainability, promising a positive impact on our future.
    </p>
    <div class="bg bg1">
   <h2 class="desc">OCEAN CLEANUP</h2>
   </div>
   <p class="text">
   The Ocean Cleanup is a system designed to remove plastic debris from oceans. It uses floating barriers with a skirt underneath to trap and concentrate plastic waste. The collected plastic is then extracted for proper disposal.
   <br><br>
   It addresses the urgent issue of plastic pollution in the oceans by providing an innovative and scalable solution. It has the potential to significantly reduce the environmental impact of plastic waste on marine ecosystems.
</p>
<div class="bg bg2">
    <h2 class="desc">SOLAR ROADWAYS</h2>
    </div>
    <p class="text">
        Solar roadways are hexagonal solar panels that can be used to replace concrete roads. These panels are equipped with LED lights and are designed to generate solar energy while providing a durable and adaptable road surface.
    <br><br>
    They have the potential to transform the way we generate clean energy and reduce our dependence on fossil fuels. They can also incorporate smart technologies like LED lights for road markings and signage.
 </p>
 <div class="bg bg3">
    <h2 class="desc">GRAVITY LIGHT</h2>
    </div>
    <p class="text">
        GravityLight is a gravity-powered lamp designed to provide a sustainable source of light in off-grid areas. It works by lifting a weighted bag, which then powers a generator to produce light for about 20 minutes.
    <br><br>
   It addresses the need for affordable and reliable lighting solutions in areas without access to electricity. It's a simple and innovative way to harness the power of gravity for a practical purpose.
 </p>
 <div class="bg bg4">
    <h2 class="desc">EDIBLE CUTLERY</h2>
    </div>
    <p class="text">
        Edible cutlery is a sustainable alternative to traditional plastic utensils. Made from edible ingredients like sorghum, rice, and wheat, these utensils can be consumed after use or naturally decompose in the environment.
    <br><br>
    It aims to tackle the global plastic pollution problem by providing a biodegradable and edible solution. It encourages sustainable practices in single-use items.
 </p>
</body>
</html>